==============================================
売 ATUALIZAR ARQUIVOS NO VPS (Mﾃ欝ODO Rﾃ￣IDO)
==============================================

搭 OPﾃﾃグ 1: ATUALIZAﾃﾃグ AUTOMﾃゝICA (RECOMENDADO)
------------------------------------------------

# 1. Baixar e executar script de atualizaﾃｧﾃ｣o
curl -sSL https://raw.githubusercontent.com/Paulolinks/video-automation-n8n/master/files/UPDATE_VPS.sh -o /tmp/update.sh
sudo bash /tmp/update.sh

笨 Pronto! O script vai:
   - Baixar arquivos atualizados do GitHub
   - Fazer backup dos arquivos atuais
   - Corrigir Pillow para versﾃ｣o 9.5.0
   - Reiniciar o serviﾃｧo
   - Testar se estﾃ｡ funcionando

==============================================

搭 OPﾃﾃグ 2: ATUALIZAﾃﾃグ MANUAL
------------------------------------------------

# 1. Parar serviﾃｧo
sudo systemctl stop video-automation

# 2. Fazer backup
sudo cp /home/n8n/files/create_video.py /home/n8n/files/create_video.py.backup

# 3. Baixar arquivo atualizado do GitHub
sudo curl -sSL https://raw.githubusercontent.com/Paulolinks/video-automation-n8n/master/files/create_video.py -o /home/n8n/files/create_video.py

# 4. Ajustar permissﾃｵes
sudo chown n8n:n8n /home/n8n/files/create_video.py

# 5. Corrigir Pillow
sudo -u n8n /opt/tts-env/bin/pip uninstall -y Pillow
sudo -u n8n /opt/tts-env/bin/pip install Pillow==9.5.0

# 6. Reiniciar serviﾃｧo
sudo systemctl restart video-automation

# 7. Verificar status
sudo systemctl status video-automation

# 8. Testar
curl http://localhost:5005/health

==============================================

搭 OPﾃﾃグ 3: ATUALIZAﾃﾃグ COMPLETA (SE OPﾃﾃグ 1 FALHAR)
------------------------------------------------

# 1. Baixar repositﾃｳrio completo
cd /home/n8n
sudo rm -rf temp_update
sudo git clone https://github.com/Paulolinks/video-automation-n8n.git temp_update

# 2. Copiar arquivos atualizados
sudo cp temp_update/files/create_video.py /home/n8n/files/
sudo cp temp_update/files/create_audio.py /home/n8n/files/
sudo cp temp_update/files/server.py /home/n8n/files/

# 3. Ajustar permissﾃｵes
sudo chown -R n8n:n8n /home/n8n/files

# 4. Limpar
sudo rm -rf temp_update

# 5. Corrigir Pillow
sudo -u n8n /opt/tts-env/bin/pip uninstall -y Pillow
sudo -u n8n /opt/tts-env/bin/pip install Pillow==9.5.0

# 6. Reiniciar
sudo systemctl restart video-automation

==============================================

ｧｪ TESTAR APﾃ鉄 ATUALIZAﾃﾃグ
------------------------------------------------

# 1. Verificar se serviﾃｧo estﾃ｡ rodando
sudo systemctl status video-automation

# 2. Testar endpoint
curl http://localhost:5005/health

# 3. Testar criaﾃｧﾃ｣o de vﾃｭdeo (com limpeza automﾃ｡tica de imagens)
curl -X POST http://31.97.142.45:5005/create-video \
  -H "Content-Type: application/json" \
  -d '{"id": "teste_atualizado"}'

# 4. Ver logs em tempo real
sudo journalctl -u video-automation -f

# 5. Verificar se vﾃｭdeo foi criado (apﾃｳs 2-3 minutos)
ls -lh /home/n8n/files/videos/

==============================================

笨 O QUE FOI CORRIGIDO:
------------------------------------------------

1. 笨 Limpeza automﾃ｡tica de nomes de arquivos com \n
2. 笨 Remove arquivos vazios automaticamente
3. 笨 Remove aspas simples dos nomes de arquivos
4. 笨 Pillow downgrade para 9.5.0 (corrige ANTIALIAS)
5. 笨 Versﾃｵes fixas de transformers e tokenizers

==============================================

投 SE ALGO DER ERRADO:
------------------------------------------------

# Ver logs detalhados
sudo journalctl -u video-automation -n 100 --no-pager

# Ver status do serviﾃｧo
sudo systemctl status video-automation

# Reiniciar serviﾃｧo
sudo systemctl restart video-automation

# Verificar versﾃｵes das dependﾃｪncias
sudo -u n8n /opt/tts-env/bin/pip show Pillow torch transformers

==============================================

